# yes-soft-app

./: .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
admin-frontend/: README.md  angular.json  (+3 more)
app/: build.gradle  google-services (2).json  google-services.json
app/release/: output.json
app/src/androidTest/java/de/yessoft/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/yessoft/android/mohammad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/yessoft/android/activity/: BlogsActivity.java  EmployeesActivity.java  MainActivity.java  ServicesActivity.java
app/src/main/java/de/yessoft/android/activity/MainActivity/: IMainActivity.java  MainActivity.java
app/src/main/java/de/yessoft/android/activity/mainActivity/: IMainActivity.java  MainActivity.java
app/src/main/java/de/yessoft/android/adapter/blogs/: BlogViewHolder.java  BlogsListAdapter.java
app/src/main/java/de/yessoft/android/adapter/dashboard/: DashboardAdapter.java  DashboardViewHolder.java
app/src/main/java/de/yessoft/android/adapter/employees/: EmployeeCardsAdapter.java  EmployeeCardsViewHolder.java
app/src/main/java/de/yessoft/android/adapter/projects/: ProjectListAdapter.java  ProjectViewHolder.java
app/src/main/java/de/yessoft/android/adapter/services/: ServiceViewHolder.java  ServicesViewPagerAdapter.java
app/src/main/java/de/yessoft/android/adapter/services_body/: ServiceBodyAdapter.java  ServicesBodyViewHolder.java
app/src/main/java/de/yessoft/android/adapter/services_header/: ServiceViewHolder.java  ServicesViewPagerAdapter.java
app/src/main/java/de/yessoft/android/application/: YesSoft.java
app/src/main/java/de/yessoft/android/config/: YesSoftNetworkConfig.java
app/src/main/java/de/yessoft/android/decoders/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/de/yessoft/android/entity/: Blog.java  Employee.java  EmployeeDetails.java  EmployeeInfo.java  PitchInfo.java  Project.java  Skill.java
app/src/main/java/de/yessoft/android/fragments/: DashboardFragment.java  EmployeeBlogsFragment.java  EmployeeDetailsFragment.java  EmployeePersonalInfoFragment.java  EmployeeProjectsFragment.java  EmployeeSkillsFragment.java  SheetsFragment.java  SplashFragment.java
app/src/main/java/de/yessoft/android/fragments/EmployeeListFragment/: EmployeeListFragment.java  EmployeeListPresenter.java  IEmployeeList.java
app/src/main/java/de/yessoft/android/fragments/SalesPitchFragment/: ISalesPitchList.java  SalesPitchFragment.java  SalesPitchListFragment.java
app/src/main/java/de/yessoft/android/mapper/: Ma.java
app/src/main/java/de/yessoft/android/network/: EmployeeDAO.java  EmployeeGetterInterface.java
app/src/main/java/de/yessoft/android/service/: EmployeeService.java  ServicesService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: enls_scale_restore.xml  enls_scale_small.xml
app/src/main/res/drawable/: dashboard_blogs.xml  dashboard_team.xml  ic_logo.xml  ic_some_ball.xml  ic_telegram_black.xml  ic_under_construction.xml  ic_yes_soft_logo.xml  temperature_background.xml
app/src/main/res/font-v26/: display_black.xml
app/src/main/res/layout/: activity_blogs.xml  activity_employees.xml  activity_main.xml  activity_services.xml  bottom_sheet.xml  fragment_contact_list.xml  fragment_dashboard.xml  fragment_employee_blogs.xml  fragment_employee_info.xml  fragment_employee_list.xml  fragment_employee_projects.xml  fragment_employee_skills.xml  fragment_full_news.xml  fragment_full_news_coordinator.xml  fragment_full_service.xml  fragment_news_feed.xml  fragment_project_details.xml  fragment_project_overview.xml  fragment_sales_pitch.xml  fragment_sales_pitch_list.xml  fragment_services_list.xml  fragment_splash.xml  fragment_under_construction.xml  item_dashboard.xml  item_employee_blog.xml  item_employee_card.xml  item_employee_project.xml  item_news_feed.xml  item_service_body.xml  item_service_even.xml  layout_project_details.xml  layout_project_overview.xml  nav_header.xml
app/src/main/res/menu/: main_nav.xml  menu_employee_sections.xml
app/src/main/res/values/: colors.xml  links.xml  strings.xml  styles.xml
app/src/test/java/de/yessoft/android/: ExampleUnitTest.java
app/src/test/java/de/yessoft/android/mohammad/: ExampleUnitTest.java
(+188 files in other folders)
