<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <Button
        android:id="@+id/btn_block_link"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/more"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_block_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autoLink="all|web|email"
        android:fontFamily="serif"
        android:text="@string/placeholder_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_block_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autoLink="all|web|email"
        android:fontFamily="serif"
        android:text="@string/placeholder_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_block_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:visibility="gone"
        tools:src="@tools:sample/avatars"
        tools:srcCompat="@tools:sample/avatars" />
</FrameLayout>