apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Add the Fabric plugin.
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "de.yessoft.android"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 5
        versionName "2.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'com.ramotion.navigationtoolbar:navigation-toolbar:0.1.3'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'

    def markwonVersion = "4.2.0"

    implementation "io.noties.markwon:core:${markwonVersion}"
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation "com.cleveroad:loopbar:1.2.0"

    implementation 'com.karumi:dexter:6.0.1'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.caverock:androidsvg:1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.7.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.airbnb.android:lottie:3.3.1'
    
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
apply plugin: 'com.google.gms.google-services'