<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_news_feed"
        android:title="@string/nav_news_feed"
        android:icon="@drawable/ic_rss_feed_black_24dp"/>

    <item android:id="@+id/nav_services"
        android:title="@string/nav_services"
        android:icon="@drawable/ic_service"/>

    <item android:id="@+id/nav_sign_in"
        android:title="@string/sign_in"
        android:icon="@drawable/ic_key"/>
</menu>